{
  "name": "telemetryprotocolclient",
  "version": "0.1.0",
  "description": "js client for the arduino sensor data telemetry protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteole/telemetryProtocolClient.git"
  },
  "author": "Ole Petersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peteole/telemetryProtocolClient/issues"
  },
  "homepage": "https://github.com/peteole/telemetryProtocolClient#readme",
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "keywords": ["telemetry", "sensor", "protocol","arduino"]
}
